{
  "name": "fm-website",
  "version": "1.0.0",
  "description": "Fabrizio Montesi's personal website",
  "main": "main.ol",
  "repo": "https://github.com/fmontesi/website",
  "keywords": [],
  "author": "fmontesi",
  "license": "MIT",
  "scripts": {
    "build": "npx purgecss --config purgecss.config.js --output web/css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --exec jolie main.ol"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "purgecss": "^5.0.0"
  },
  "jolie": {
    "dependencies": {
      "@jolie/leonardo": "0.4.3",
      "@jolie/commonmark": "0.1.0"
    },
    "maven": {
      "dependencies": {},
      "indirectDependencies": {
        "org.commonmark:commonmark": "0.21.0"
      }
    }
  }
}
